server.port=9888
eureka.instance.hostname=localhost
eureka.instance.server.port=9777
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.server.port}/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=3000