server.port=9888
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://advisor-discovery-server:9777/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=3000